<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-SS-kyv">
                                <rect key="frame" x="86.666666666666671" y="144" width="201.66666666666663" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="X68-iF-8KU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dis-gG-j0S" appends="YES" id="kg0-JK-Rbw"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-rV-mPL">
                                <rect key="frame" x="159.66666666666666" y="390.66666666666669" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cz4-Xu-geG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-8x-fJI">
                                <rect key="frame" x="86" y="364.66666666666669" width="53" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5Xl-fl-Fs7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Prev"/>
                                <connections>
                                    <action selector="onPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGO-Xm-AUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-k1-6fb">
                                <rect key="frame" x="223.33333333333334" y="364.66666666666669" width="64.666666666666657" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="048-av-EGR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forw"/>
                                <connections>
                                    <action selector="onForw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8M-T5-t1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEc-SS-kyv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GIa-EF-7ae"/>
                            <constraint firstItem="bEc-SS-kyv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="N5A-KL-ApD"/>
                            <constraint firstItem="f0M-8x-fJI" firstAttribute="baseline" secondItem="3pZ-k1-6fb" secondAttribute="baseline" id="P2N-H7-orV"/>
                            <constraint firstItem="3pZ-k1-6fb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qmc-kJ-Zer"/>
                            <constraint firstItem="f0M-8x-fJI" firstAttribute="baseline" secondItem="LmC-rV-mPL" secondAttribute="baseline" id="RJK-AF-jiy"/>
                            <constraint firstItem="3pZ-k1-6fb" firstAttribute="leading" secondItem="LmC-rV-mPL" secondAttribute="trailing" constant="7.6666666666666572" id="VJd-fI-oHu"/>
                            <constraint firstItem="f0M-8x-fJI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aHY-QF-6bf"/>
                            <constraint firstItem="f0M-8x-fJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="afs-hW-46r"/>
                            <constraint firstItem="bEc-SS-kyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86.666666666666686" id="dPv-Gn-qPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pZ-k1-6fb" secondAttribute="trailing" constant="87" id="ddM-OB-6yt"/>
                            <constraint firstItem="f0M-8x-fJI" firstAttribute="baseline" secondItem="LmC-rV-mPL" secondAttribute="firstBaseline" id="epb-Zl-axE"/>
                            <constraint firstItem="LmC-rV-mPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3t-fw-3VZ"/>
                            <constraint firstItem="LmC-rV-mPL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="veG-AY-B6P"/>
                            <constraint firstItem="LmC-rV-mPL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f0M-8x-fJI" secondAttribute="trailing" id="yr6-m3-mQS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forwButton" destination="3pZ-k1-6fb" id="NZo-NT-VDc"/>
                        <outlet property="imageView" destination="bEc-SS-kyv" id="nOt-DQ-xgk"/>
                        <outlet property="prevButton" destination="f0M-8x-fJI" id="8Tr-dg-JMe"/>
                        <outlet property="startButton" destination="LmC-rV-mPL" id="Gh8-YE-TPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dis-gG-j0S">
                    <connections>
                        <action selector="imageViewTapped:" destination="BYZ-38-t0r" id="M8q-qi-9Uu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28" y="65.024630541871929"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
